export const mockData = {
  code: 0,
  data: {
    records: [{
        id: 1,
        commonDataMetaName: '爱国运动',
        commonDataMetaNameEn: '01A',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: ' ',
      },
      {
        id: 2,
        commonDataMetaName: '罢工',
        commonDataMetaNameEn: '01A',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: '[中]',
      },
      {
        id: 3,
        commonDataMetaName: '筹备组',
        commonDataMetaNameEn: '01A',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: ' ',
      },
      {
        id: 4,
        commonDataMetaName: '信息公开',
        commonDataMetaNameEn: '001',
        commonDataMetaNumber: 'AA',
        commonDataMetaValue: 'AA',
        govStandardDocumentsId: '[中]',
      },
      {
        id: 5,
        commonDataMetaName: '公共服务',
        commonDataMetaNameEn: 'Z1B',
        commonDataMetaNumber: 'Z1B',
        commonDataMetaValue: 'Z1B',
        govStandardDocumentsId: '[中]',
      },
      {
        id: 6,
        commonDataMetaName: '疫情监控',
        commonDataMetaNameEn: '01A',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: '[国]',
      },
      {
        id: 7,
        commonDataMetaName: '病毒防护',
        commonDataMetaNameEn: '03B',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: '[中]',
      },
      {
        id: 8,
        commonDataMetaName: '医疗保险',
        commonDataMetaNameEn: '02B',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: '[中]',
      },
      {
        id: 9,
        commonDataMetaName: '公积金',
        commonDataMetaNameEn: '01A',
        commonDataMetaNumber: ' ',
        commonDataMetaValue: ' ',
        govStandardDocumentsId: '[中]',
      },

    ],
    total: 3,
    size: 10,
    current: 1,
    orders: [],
    searchCount: true,
    pages: 1,
  },
};
