export const mockData = {
  code: 0,
  data: {
    records: [{
        id: 1,
        commonDataMetaName: '01',
        commonDataMetaNameEn: '综合政务',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '01A',
          commonDataMetaNumber: '一级',
        }],
      },
      {
        id: 2,
        commonDataMetaName: '02',
        commonDataMetaNameEn: '经济管理',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '02A',
          commonDataMetaNumber: '一级',
        }],
      },
      {
        id: 3,
        commonDataMetaName: '03',
        commonDataMetaNameEn: '国土资源、能源',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '03A',
          commonDataMetaNumber: '一级',
        }],
      },
      {
        id: 4,
        commonDataMetaName: '04',
        commonDataMetaNameEn: '工业、交通',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '04A',
          commonDataMetaNumber: '一级',
        }],
      },
      {
        id: 6,
        commonDataMetaName: '06',
        commonDataMetaNameEn: '信息公开',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '04A',
          commonDataMetaNumber: '一级',
        }],
      },
      {
        id: 7,
        commonDataMetaName: '07',
        commonDataMetaNameEn: '公共服务',
        commonDataMetaNumber: '一级',
        children: [{
          id: 5,
          commonDataMetaName: '综合用语',
          commonDataMetaNameEn: '04A',
          commonDataMetaNumber: '一级',
        }],
      },
    ],
    total: 3,
    size: 10,
    current: 1,
    orders: [],
    searchCount: true,
    pages: 1,
  },
};
