export const mockData = {
  code: 0,
  data: {
    records: [{
        id: 1,
        commonDataMetaName: '12152500MB0Q387746',
        commonDataMetaName1: '市级',
        commonDataMetaNameEn: '锡林郭勒盟大数据发展管理局',
        commonDataMetaNumber: '否',
        commonDataMetaValue: '中华人民共和国民政部',
        govStandardDocumentsId: ' ',
      },
      {
        id: 2,
        commonDataMetaName: '12152224MB13981889',
        commonDataMetaName1: '区县级',
        commonDataMetaNameEn: '突泉县大数据发展管理局',
        commonDataMetaNumber: '否',
        commonDataMetaValue: '中华人民共和国民政部',
        govStandardDocumentsId: ' ',
      },
      {
        id: 3,
        commonDataMetaName: '12152800779471593J',
        commonDataMetaName1: '市级',
        commonDataMetaNameEn: '巴彦淖尔市人民政府网络信息管理中心',
        commonDataMetaNumber: '否',
        commonDataMetaValue: '中华人民共和国民政部',
        govStandardDocumentsId: ' ',
      },
      {
        id: 4,
        commonDataMetaName: '12152600MB104905X6',
        commonDataMetaName1: '市级',
        commonDataMetaNameEn: '乌兰察布市大数据发展局',
        commonDataMetaNumber: '否',
        commonDataMetaValue: '中华人民共和国民政部',
        govStandardDocumentsId: ' ',
      },
    ],
    total: 3,
    size: 10,
    current: 1,
    orders: [],
    searchCount: true,
    pages: 1,
  },
};
