.console-grid-container {
  grid-template-rows: auto;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header-wrapper header-wrapper" "operation-wrapper operation-wrapper" "setting-wrapper for-wrapper" "setting-wrapper admin-wrapper" "delete-wrapper delete-wrapper";
}

[class$="-wrapper"] {
  background-color: #fff;
}

.header-wrapper {
  grid-area: header-wrapper;
  display: flex;
  padding: 20px;
  border: 1px solid $--border-color;
  border-radius: 10px;

  > div {
    width: 50%;
  }

  .type-wrapper {
    width: 50%;
    padding-left: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

    .title-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text {
        font-size: 16px;
        margin-bottom: 0;
      }
      .see {
        font-size: 14px;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
          color: $--color-primary;
        }
      }
    }
    .desc-wrapper {
      height: 50%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .times {
          color: $--color-text-secondary;
          font-size: 14px;
        }
      }
    }
  }

  .el-alert {
    color: $--color-text-regular;
    border: 1px solid $--border-color;
  }

  .el-alert ::v-deep .el-alert__icon {
    font-size: 20px;
    color: $--color-primary;
  }

  .info-wrapper {
    width: 50%;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-right: 1px solid $--border-color;

    .info-img {
      overflow: hidden;
      width: 140px;
      height: 140px;
      padding: 0;
      border: 1px solid $--border-color;
      border-radius: $--small-border-radius;
    }

    .title-detail-wrapper {
      width: calc(100% - 140px - 10px - 2px - 25px);
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-left: 20px;
      align-items: flex-start;

      .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        width: 100%;

        .title-box {
          display: flex;
          align-items: center;
        }

        .title {
          max-width: 240px;
          margin-bottom: 0;
          font-size: 20px;
          font-family: "微软雅黑";
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: $--color-text-primary;
        }

        .perfect {
          margin: 0 10px;
        }
      }
    }

    .detail-wrapper {
      font-size: 14px;
      color: $--color-text-regular;

      label {
        color: $--color-text-regular;
      }

      & > div {
        margin-bottom: 10px;
      }
    }
  }
}

.operation-wrapper {
  grid-area: operation-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid $--border-color;
  border-radius: 10px;

  .action-box {
    cursor: pointer;
    display: flex;
    width: 100%;
    align-items: center;

    .title {
      margin-left: 15px;
      font-family: "微软雅黑";
      color: $--color-text-primary;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  .icon-box {
    width: 50px;
    height: 50px;
    background-color: darkorange;
    border-radius: $--small-border-radius;
    color: #fff;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.setting-wrapper {
  grid-area: setting-wrapper;
  border: 1px solid $--border-color;
  border-radius: 10px;
}

.for-wrapper {
  grid-area: for-wrapper;
  border: 1px solid $--border-color;
  border-radius: 10px;
  // .move-so-btn {
  //   border-color: $--color-primary;
  //   background-color: #fff;
  //   &:hover {
  //     border-color: $--color-primary;
  //     background-color: $--color-primary;
  //     color: #fff;
  //   }
  // }
}

.admin-wrapper {
  grid-area: admin-wrapper;
  border: 1px solid $--border-color;
  border-radius: 10px;

  .wrap-flex-wrapper {
    margin-top: 5px;
    height: 100%;
    overflow-y: scroll;
  }
}

.admin-wrapper ::v-deep .el-icon-close {
  &:hover {
    color: $--color-primary;
  }
}

.delete-wrapper {
  grid-area: delete-wrapper;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  border: 1px solid $--border-color;
  border-radius: 10px;

  ::v-deep .el-button {
    border-color: $--color-primary;
    background-color: #fff;
  }

  ::v-deep .el-button:hover {
    border-color: $--color-primary;
    background-color: $--color-primary;
    color: #fff;
  }

  ::v-deep .el-button--primary.is-plain.is-disabled {
    background-color: #feeceb;
    border-color: #fddad7;

    &:hover {
      color: #fa8f87;
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    padding-right: 20px;
  }

  .desc {
    font-size: 14px;
    color: $--color-text-regular;
  }
}

.wrap-flex-wrapper {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.space-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.perfect ::v-deep i {
  font-size: 16px;
  color: $--color-text-secondary;
}

.perfect {
  display: flex;
  align-items: center;
  margin-left: 10px;
  padding: 0;
  line-height: 22px;
  border: 0;

  &:hover {
    background: none;
    color: $--color-primary;

    ::v-deep i {
      color: $--color-primary;
    }
  }
}
